# once-backend

./: .gitignore  AI_CHAT_API.md  Dockerfile  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: backend-dev.yml  backend-prod.yml
docs/: aurora-setup-guide-validation.md  aurora-setup-guide.md  news-s3-data-issue-report.md
src/main/java/com/once/globalnews/: GlobalnewsApplication.java
src/main/java/com/once/globalnews/chat/application/: ChatAttachmentService.java  ChatRateLimitService.java  ChatService.java
src/main/java/com/once/globalnews/chat/domain/: ChatAttachment.java  ChatAttachmentKind.java  ChatAttachmentStatus.java  ChatMessage.java  ChatSession.java
src/main/java/com/once/globalnews/chat/infrastructure/bedrock/: BedrockChatService.java  BedrockContentBuilder.java  ChatHistoryMessage.java  MockBedrockChatService.java  SimplifiedBedrockChatService.java
src/main/java/com/once/globalnews/chat/infrastructure/config/: ChatProperties.java
src/main/java/com/once/globalnews/chat/infrastructure/persistence/: ChatAttachmentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/once/globalnews/chat/presentation/controller/: ChatAttachmentController.java  ChatController.java
src/main/java/com/once/globalnews/chat/presentation/exception/: ChatRateLimitException.java
src/main/java/com/once/globalnews/global/common/: HealthController.java
src/main/java/com/once/globalnews/global/common/base/: BaseEntity.java
src/main/java/com/once/globalnews/global/common/exception/: ExceptionAdvice.java  JwtTokenAuthenticationException.java  ServiceException.java
src/main/java/com/once/globalnews/global/common/model/: ApiResponse.java
src/main/java/com/once/globalnews/global/common/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/once/globalnews/global/infrastructure/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/once/globalnews/global/security/annotation/: GlobalNewsUser.java
src/main/java/com/once/globalnews/global/security/filter/: JwtFilter.java
src/main/java/com/once/globalnews/global/security/handler/: GlobalNewsUserArgumentHandler.java  JwtAccessDeniedHandler.java
src/main/java/com/once/globalnews/global/security/jwt/: CustomUserDetails.java  JwtTokenProvider.java  RefreshTokenService.java
src/main/java/com/once/globalnews/global/security/util/: AuthCookieFactory.java  SecurityConstants.java
src/main/java/com/once/globalnews/news/application/: NewsService.java
src/main/java/com/once/globalnews/news/domain/: NewsArticle.java  NewsSource.java
src/main/java/com/once/globalnews/news/infrastructure/persistence/: NewsArticleRepository.java
src/main/java/com/once/globalnews/news/presentation/controller/: NewsController.java
src/main/java/com/once/globalnews/review/application/: ReviewService.java
src/main/java/com/once/globalnews/review/domain/: Review.java
src/main/java/com/once/globalnews/review/infrastructure/persistence/: ReviewRepository.java
src/main/java/com/once/globalnews/storage/config/: S3Properties.java
src/main/java/com/once/globalnews/storage/domain/: StorageException.java
src/main/java/com/once/globalnews/storage/infrastructure/: S3ClientConfig.java  S3ObjectMetadataReader.java  S3PresignedUrlService.java
src/main/java/com/once/globalnews/user/application/: AuthService.java  UserService.java
src/main/java/com/once/globalnews/user/domain/: User.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  schema-postgresql.sql
src/test/java/com/once/globalnews/: GlobalnewsApplicationTests.java
(+24 files in other folders)
